server ="mongodb+srv://chetan:chetan141@cluster0.nr2xx20.mongodb.net/Eshop"
NEXTAUTH_SECRET="nextAuthEshopcomerce"
secret=nextjs12!
NODE_ENV='development'
GOOGLE_CLIENT_ID='461803661596-o7dei3bc1t1h042tg9h9h75tqlrkdjgp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
STRIPE_SECRET_KEY='sk_test_51O7KcUSBtDbRb6VWvRoy6iY3uef7ilW8WaAGX3qlmD2QGZyZd1fWMv8hwfKNDpcmIdAUvx2UAQYXyBfX3mlGPR6r00aG44sn7z'
STRIPE_KEY='pk_test_51O7KcUSBtDbRb6VWmEn6JmCyUuQm7qx5cujKKrJBWoEuDFJmn9ZqZlXnbvW1zSpcxboYX3MFmb4JU1GsmpV7x3hP001OlyZC36'

RZ_SECRET = 'OpijQF5I4LSwaLoNmWejDbZA'
RZ_ID = "rzp_test_wC6ZyNLos6eW21"

# pk_test_51O7KcUSBtDbRb6VWmEn6JmCyUuQm7qx5cujKKrJBWoEuDFJmn9ZqZlXnbvW1zSpcxboYX3MFmb4JU1GsmpV7x3hP001OlyZC36